{
    "name": "vladshut/factory",
    "description": "Library for generating objects, arrays in testing environment",
    "type": "library",
    "license": "MIT",
    "require": {
        "fakerphp/faker": "^1",
        "php": "^8.2"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpmd/phpmd": "^2.10",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Vshut\\Factory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
